# rtx-grpc-practice

./: .gitignore  README.md  pom.xml
rtx-grpc-client/: pom.xml
rtx-grpc-client/src/main/java/dev/baaart/rtx/grpc/client/: RtxGrpcClientApplication.java
rtx-grpc-client/src/main/java/dev/baaart/rtx/grpc/client/controllers/: BiDirectionalStreamingController.java  ClientStreamingController.java  ServerStreamingController.java  UnaryController.java
rtx-grpc-client/src/main/java/dev/baaart/rtx/grpc/client/services/: BiDirectionalStreamingService.java  ClientStreamingService.java  ServerStreamingService.java  UnaryService.java
rtx-grpc-client/src/main/resources/: application.properties  application.yaml  banner.txt
rtx-grpc-client/src/test/java/dev/baaart/rtx/grpc/client/: RtxGrpcClientApplicationTests.java
rtx-grpc-client/src/test/java/dev/baaart/rtx/grpc/client/services/: UnaryServiceTest.java
rtx-grpc-interface/: pom.xml
rtx-grpc-interface/src/main/proto/: BiDirectionalStreamingService.proto  ClientStreamingService.proto  ServerStreamingService.proto  UnaryService.proto
rtx-grpc-service/: pom.xml
rtx-grpc-service-app/: pom.xml
rtx-grpc-service-app/src/main/java/dev/baaart/rtxgprcserviceapp/: RtxGprcServiceAppApplication.java
rtx-grpc-service-app/src/main/java/dev/baaart/rtxgrpcserviceapp/: MyServiceImpl.java  RtxGrpcServiceAppApplication.java
rtx-grpc-service-app/src/test/java/dev/baaart/rtxgprcserviceapp/: RtxGprcServiceAppApplicationTests.java
rtx-grpc-service-app/src/test/java/dev/baaart/rtxgrpcserviceapp/: RtxGrpcServiceAppApplicationTests.java
rtx-grpc-service-interface/: pom.xml
rtx-grpc-service-interface/src/main/proto/: MyService.proto
rtx-grpc-service/src/main/java/dev/baaart/rtx/grpc/service/: RtxGrpcServiceApplication.java
rtx-grpc-service/src/main/java/dev/baaart/rtx/grpc/service/app/: RtxGrpcServiceAppApplication.java
rtx-grpc-service/src/main/java/dev/baaart/rtx/grpc/service/app/services/: UnaryService.java
rtx-grpc-service/src/main/java/dev/baaart/rtx/grpc/service/models/: Greeting.java
rtx-grpc-service/src/main/java/dev/baaart/rtx/grpc/service/services/: BiDirectionalStreamingService.java  ClientStreamingService.java  ServerStreamingService.java  UnaryService.java
rtx-grpc-service/src/main/resources/: application.yaml
rtx-grpc-service/src/test/java/dev/baaart/rtx/grpc/service/: RtxGrpcServiceApplicationTests.java
rtx-grpc-service/src/test/java/dev/baaart/rtx/grpc/service/app/: RtxGrpcServiceAppApplicationTests.java
rtx-grpc-service/src/test/java/dev/baaart/rtx/grpc/service/configs/: GrpcUnitTestConfiguration.java
rtx-grpc-service/src/test/java/dev/baaart/rtx/grpc/service/services/: BiDirectionalStreamingServiceTest.java  ClientStreamingServiceTest.java  ServerStreamingServiceTest.java  UnaryServiceTest.java
