spring.application.banner=banner.txt
grpc.client.rtx-grpc-service-unary.address=static://localhost:9090
grpc.client.rtx-grpc-service-unary.negotiation-type=plaintext

grpc.client.rtx-grpc-service-serverstreaming.address=static://localhost:9090
grpc.client.rtx-grpc-service-serverstreaming.negotiation-type=plaintext

grpc.client.rtx-grpc-service-clientstreaming.address=static://localhost:9090
grpc.client.rtx-grpc-service-clientstreaming.negotiation-type=plaintext
