spring.application.banner=banner.txt
# Unary
grpc.client.rtx-grpc-service-unary.address=static://localhost:9090
grpc.client.rtx-grpc-service-unary.negotiation-type=plaintext
# Server Streaming
grpc.client.rtx-grpc-service-serverstreaming.address=static://localhost:9090
grpc.client.rtx-grpc-service-serverstreaming.negotiation-type=plaintext
# Client Streaming
grpc.client.rtx-grpc-service-clientstreaming.address=static://localhost:9090
grpc.client.rtx-grpc-service-clientstreaming.negotiation-type=plaintext
# Bi-Directional Streaming
grpc.client.rtx-grpc-service-bidirectionalstreaming.address=static://localhost:9090
grpc.client.rtx-grpc-service-bidirectionalstreaming.negotiation-type=plaintext
